[[PAGE_START 1]]

1 
[[HEADING]] 総合評価落札方式（施工能力評価型） 
 
[[HEADING]] 入札説明書（個別事項） 
 
 
 
近畿地方整備局紀南河川国道事務所の「すさみ串本道路和深西トンネル他舗装工事外２件」に
係る入札公告（建設工事）に基づく一般競争入札等については、関係法令に定めるもののほか、
本入札説明書（個別事項）、入札説明書（共通事項）Ver. R6.8.1.1 によるものとする。 
本入札説明書に記載の工事は、技術資料を共通化できる下記（Ａ）から（Ｃ）までの３件の各
工事（以下「本工事」という）を対象に、一括して公告し、審査を実施する試行工事である。 
 本件の入札にあたっては、電子入札システムにおいて３件の工事が別々に案件登録されている
ので、複数の工事の参加を希望する場合は、参加を希望する工事毎に申請書の提出及び入札が必
要である。 
 資料の提出にあたっては、本入札説明書（個別事項）、入札説明書（共通事項）Ver. R6.8.1.1
を熟読のうえ、資料を作成し提出すること。 
 本工事は、価格と価格以外の要素（競争参加者の施工能力など）を総合的に評価して落札者を
決定する総合評価落札方式（施工能力評価型Ⅰ型）とする。 
本工事は、国庫債務負担行為に基づく契約の中間年度（契約を締結する会計年度の翌年度をい
う。）における請負代金の支払いの限度額（以下「支払限度額」という。）について、当初契約
の時点で「０」と設定し、補正予算が措置されるなど追加で予算の執行が可能となった場合に各
年度の支払限度額を変更し、前倒しで既済部分払等の支払いを可能とする「事業加速円滑化国債」
を採用する。支払条件等については、下記20.支払条件及び現場説明書の内容を十分に確認するこ
と。 
 
 
１．公告日 
令和7 年1 月7 日 
 
 
２．契約担当官等    
分任支出負担行為担当官 近畿地方整備局  紀南河川国道事務所長 田中 雄三 
〒646-0003 和歌山県田辺市中万呂142 
 
 
３．工事の概要等 
（Ａ） 
３.１ 工事名     すさみ串本道路和深西トンネル他舗装工事（電子入札対象案件） 
                             （電子契約対象案件） 
 
３.２ 工事場所 
和歌山県東牟婁郡串本町和深地先 
 
３.３ 工事概要   設計図書による 
 
３.４ 工期  令和7 年3 月21 日から令和8 年6 月30 日まで 
       （余裕期間：契約締結日の翌日から令和7 年3 月20 日まで） 
 
３.５ 使用する主要な資機材  設計図書による 
 
 

[[PAGE_END]]
[[PAGE_START 2]]

2 
（B） 
３.１ 工事名     すさみ串本道路宇の平見トンネル他舗装工事（電子入札対象案件） 
                              （電子契約対象案件） 
 
３.２ 工事場所 
和歌山県西牟婁郡すさみ町里野地先 
 
３.３ 工事概要   設計図書による 
 
３.４ 工期  令和7 年3 月21 日から令和8 年6 月30 日まで 
       （余裕期間：契約締結日の翌日から令和7 年3 月20 日まで） 
 
３.５ 使用する主要な資機材  設計図書による 
 
 
（C） 
３.１ 工事名     すさみ串本道路有田上第１トンネル他舗装工事（電子入札対象案件） 
                               （電子契約対象案件） 
 
３.２ 工事場所 
和歌山県東牟婁郡串本町有田上地先 
 
３.３ 工事概要   設計図書による 
 
３.４ 工期  令和7 年3 月21 日から令和8 年6 月30 日まで 
       （余裕期間：契約締結日の翌日から令和7 年3 月20 日まで） 
 
３.５ 使用する主要な資機材  設計図書による 
 
 
 

[[PAGE_END]]
[[PAGE_START 3]]

3 
３.６ 試行等の対象工事 
   本工事は、以下に示す試行等の対象工事である。詳細は、入札説明書（共通事項）「別紙
－１」による。 
 
[[TABLE_START page=3 index=1 rows=42 cols=10]]
対象工事名 |  | 対象 |  |  |  |  |  |  | 
 |  | A |  |  | B |  |  | C | 
① 事務集中化の対象工事 | ○ |  |  | ○ |  |  | ○ |  | 
②－１ 余裕期間制度を活用した工事【発注者指定方式】 | ○ |  |  | ○ |  |  | ○ |  | 
②－２ 余裕期間制度を活用した工事【任意着手方式】 | － |  |  | － |  |  | － |  | 
②－３ 余裕期間制度を活用した工事【フレックス方式】 | － |  |  | － |  |  | － |  | 
③－１ 週休２日促進試行工事【土日閉所指定型】 | ○ |  |  | ○ |  |  | ○ |  | 
③－２ 週休２日交替制適用工事【発注者指定型】 | － |  |  | － |  |  | － |  | 
④－１ 新技術活用工事【発注者指定型】 | － |  |  | － |  |  | － |  | 
④－２ 新技術活用工事【発注者指定型（選択肢提示型）】 | － |  |  | － |  |  | － |  | 
④－３ 新技術活用工事【施工者選定型】 | ○ |  |  | ○ |  |  | ○ |  | 
⑤－１ BIM/CIM 活用工事【発注者指定型】 | － |  |  | － |  |  | － |  | 
⑤－２ BIM/CIM 活用工事【受注者希望型】 | ○ |  |  | ○ |  |  | ○ |  | 
⑤－３ BIM/CIM 活用工事【段階モデル確認書を活用する試行工事】 | － |  |  | － |  |  | － |  | 
⑤－４ ICT 活用工事【発注者指定型】 | － |  |  | － |  |  | － |  | 
⑤－５ ICT 活用工事【施工者希望Ⅰ型】（舗装工） | ○ |  |  | ○ |  |  | ○ |  | 
⑤－６ ICT 活用工事【施工者希望Ⅱ型】 | － |  |  | － |  |  | － |  | 
⑤－７ 簡易ICT 活用工事【施工者希望Ⅱ型】（土工） | － |  |  | － |  |  | － |  | 
⑤－８ ICT 活用工事【発注者指定型：３次元設計データ提供・技術支援希望型】 | － |  |  | － |  |  | － |  | 
⑥ 総価契約単価合意方式対象工事 | ○ |  |  | ○ |  |  | ○ |  | 
⑦ 担当技術者評価型の試行工事 | ○ |  |  | ○ |  |  | ○ |  | 
⑧ 契約後VE 方式の試行工事 | ○ |  |  | ○ |  |  | ○ |  | 
⑨ 生産性向上チャレンジの試行工事 | ○ |  |  | ○ |  |  | ○ |  | 
⑩ 生産性向上の取組の妥当性を評価する試行工事 | － |  |  | － |  |  | － |  | 
⑪ 社会条件に配慮した工事 | － |  |  | － |  |  | － |  | 
⑫ 建設リサイクル法対象工事 | ○ |  |  | ○ |  |  | ○ |  | 
⑬－１ 建設キャリアアップシステム活用推奨モデル工事 | － |  |  | － |  |  | － |  | 
⑬－２ 建設キャリアアップシステム義務化モデル工事 | － |  |  | － |  |  | － |  | 
⑭ 施工条件等の明示試行工事 | ○ |  |  | ○ |  |  | ○ |  | 
⑮ 長期保証型舗装工事 | － |  |  | 〇 |  |  | － |  | 
⑯ 第三者品質証明対象工事 | － |  |  | － |  |  | － |  | 
⑰ 地域外からの労働者確保に要する間接費の設計変更を行う試行工事 | ○ |  |  | ○ |  |  | ○ |  | 
⑱ 施工箇所が点在する工事積算方法の工事 | ○ |  |  | － |  |  | － |  | 
⑲ 熱中症対策に資する現場管理費の補正対象工事 | ○ |  |  | ○ |  |  | ○ |  | 
⑳ 少雪時における道路除雪工の固定的経費を積算計上する試行工事 | － |  |  | － |  |  | － |  | 
㉑ 特例監理技術者の兼任を認める工事 | ○ |  |  | ○ |  |  | ○ |  | 
㉒ 賃上げを実施する企業に対する加点措置の対象工事 | ○ |  |  | ○ |  |  | ○ |  | 
㉓－１ 出来高部分払い方式（中間前金払の対象となる場合） | － |  |  | － |  |  | － |  | 
㉓－２ 出来高部分払い方式（中間前金払の対象とならない場合） | － |  |  | － |  |  | － |  | 
㉔ 電子入札システム対象工事 | ○ |  |  | ○ |  |  | ○ |  | 
㉕ 電子契約システム対象工事 | ○ |  |  | ○ |  |  | ○ |  | 
㉖ ISO9001 認証取得を活用した監督業務等の取扱いの対象工事 | ○ |  |  | ○ |  |  | ○ |  | 
[[TABLE_END]]

 

[[PAGE_END]]
[[PAGE_START 4]]

4 
 
 
４．競争参加資格に関する事項 
競争参加資格に関する事項は、入札説明書（共通事項）のほか別紙-４によるものとする。 
 
 
 
５．総合評価に関する事項 
５.１ 技術評価項目 
技術評価項目の具体的な内容は、別紙-５及び様式-7 による。なお、基本性能及び施工条
件は、別冊特記仕様書及び設計図書等のとおりである。 
提出する様式の中で、実績等のない場合は、その旨を当該様式に記載した上で様式を提出
すること。 
 
 
６．競争参加資格の確認等 
６.４.１ 施工計画に対するヒアリング 
   施工計画に対してのヒアリングを行う場合がある。 
   また、提出された申請書及び資料について説明を求める場合がある。 
 
６.４.２ 施工計画の作成に係る資料の交付 
施工計画の作成にあたり、参考となる当該設計成果品の電子データを、入札参加希望者に
対してクラウドシステムにより交付するので、別表1 に記載のURL より交付申し込みを行う
こと。 
ただし、上記交付方法による入手ができない入札参加希望者に対しては、電子記録媒体
（CD-R 又はDVD-R）を持参することにより、電子データにて交付するので、別表1 に記載
の問合せ先にあらかじめ問い合わせること。 
なお、詳細は別表１のとおり。 
 
 
７. 見積書の提出 
 
 （Ａ）すさみ串本道路和深西トンネル他舗装工事 
 （Ｂ）すさみ串本道路宇の平見トンネル他舗装工事 
 （Ｃ）すさみ串本道路有田上第１トンネル他舗装工事 
   上記工事の工事費算出の参考とするため、別様-１で見積依頼した見積書に対して、別様-
２により見積書を申請書の提出と併せて別表１に記載の日までに提出すること。なお、見積
書の提出がされない場合においても競争参加資格の有無には影響しないが、後日に別途協力
依頼を行う場合がある。 
   見積書の結果は別表１の記載の日までに電子入札システムにより見積参考資料として提示
する（電子入札システムの調達案件一覧中、本案件の「掲載文書一覧」の欄から、ダウンロ
ードすること。）。紙入札方式の者には競争参加資格がある者に限り書面にて通知する。 
   見積書の作成及び提出に係る費用は、提出者の負担とする。 
   見積書の提出に対する質問がある場合においては、次に従い提出すること。 
   ただし、表中に申請者名が推測できる内容は記載しないこと。 
   （１）提出期限：別表１に記載のとおり。 

[[PAGE_END]]
[[PAGE_START 5]]

5 
   （２）提 出 先：別表１に記載のとおり。 
   （３）提出方法：別表１に記載のとおり。 
   見積提出の質問に対する回答は、下記（４）の期間、電子入札システム及び下記（５）の
場所において閲覧に供する。 
   （４）期間：別表１に記載のとおり。 
   （５）場所：別表１に記載のとおり。 
   見積書作成にあたっては、私的独占の禁止及び公正取引の確保に関する法律等に抵触する
行為を行わないこと。また、競争を制限する目的で他社と価格についていかなる相談も行わ
ずに見積書を提出すること。 
   また、見積書の提出が行われない場合は予定価格算定ができないため、本工事の発注を取
りやめる場合がある。 
 
 
 
８．入札及び開札 
８.３ 入札方法等 
  （４）不落随契への移行の有無 
    無。 
 
８.９ 調査基準価格 
   調査基準価格については、直接工事費の97％、共通仮設費の90％、現場管理費の90％、
一般管理費等の68％の合計額に100 分の 110 を乗じた額。ただし、その額を予定価格で除
した割合が10 分の9.2 を超える場合は、予定価格の110 分の100 に相当する額に10 分の
9.2 を乗じたうえで、100 分の 110 を乗じた額。又は、その割合が10 分の7.5 に満たない場
合にあっては、予定価格の110 分の100 に相当する額に10 分の7.5 を乗じたうえで、100
分の 110 を乗じた額とする。 
 
 
11．担当部局    
11.１ 入札公告以降、入札及び開札以外の担当部局（担当部局１） 
         〒640-8227 和歌山県和歌山市西汀丁16 番 
          近畿地方整備局 総務事務センター和歌山分室  
          電話 073-423-5576 
          メールアドレス kkr-nyusatsu-kinan@gxb.mlit.go.jp 
 
11.２ 入札及び開札の担当部局（担当部局２） 
         〒646-0003 和歌山県田辺市中万呂142 
          近畿地方整備局 紀南河川国道事務所 経理課 契約係 
          電話 0739-22-4566 
 
 
16．新たな工事への参入制限 
   当該工事と同じ工事種別は「セメント・コンクリート舗装工事」とする。 
 
 
18．入札保証金及び契約保証金 
18.１ 入札保証金 

[[PAGE_END]]
[[PAGE_START 6]]

6 
   免除 
 
18.2 契約保証金 
   納付（保管金の取扱店 日本銀行田辺代理店） 
 
 
19．契約書作成の要否等 
   別冊契約書案により、契約書を作成するものとする。 
   本工事は、契約手続きにかかる書類の授受を、原則として電子契約システムで行う対象工
事である。  
   電子契約システムによりがたく、紙での契約手続きを希望する者は、紙契約方式承諾願を
提出しなければならない。  
   紙契約方式に当たって使用する契約書は、記名押印のうえ、必要な部数を分任支出負担行
為担当官に提出すること。 
 
 

[[PAGE_END]]
[[PAGE_START 7]]

7 
20．支払条件 
 
  上記３．工事の概要等で記載した工事の支払条件は共通であり、下記のとおりとする。 
 
20.1 中間前金払を選択する場合 
 
（１）支払条件 
[[TABLE_START page=7 index=1 rows=4 cols=4]]
年度 | 前金払 | 中間前金払 | 部分払
R6 | あり （令和6 年度と令和7 年 度の出来高予定額の合計 の40％以内） | なし | なし
R7 | なし | なし※ | なし※
R8 | あり | なし | あり（１回）※ 令和7 年度出来高に対す る部分払
[[TABLE_END]]

る部分払 
 
※ ただし、令和7 年度に補正予算が措置されるなど追加で予算の執行が可能となった場合は、
（２）の支払条件とし、契約を変更することにより各会計年度における中間前金払及び部分払
を請求できる回数を変更するものとする。 
 
 
（２）支払条件（令和7 年度に追加で予算の執行が可能となった場合） 
[[TABLE_START page=7 index=2 rows=4 cols=4]]
年度 | 前金払 | 中間前金払 | 部分払
R6 | あり （令和6 年度と令和7 年 度の出来高予定額の合計 の40％以内） | なし | なし
R7 | なし | あり※１ | あり（１回）※１ 年度末部分払
R8 | あり | なし | なし※２
[[TABLE_END]]

 
※１ ただし、支払請求は補正予算が措置されるなど追加で予算の執行が可能となった時期以降に
できるものとする。 
※２ （１）で令和8 年度に予定していた部分払は、令和7 年度に補正予算が措置されるなど追加
で予算の執行が可能となった時点に前倒しとなる。 
 

[[PAGE_END]]
[[PAGE_START 8]]

8 
20.2 中間前金払を選択しない場合 
 
（１）支払条件 
[[TABLE_START page=8 index=1 rows=4 cols=4]]
年度 | 前金払 | 中間前金払 | 部分払
R6 | あり （令和6 年度と令和7 年 度の出来高予定額の合計 の40％以内） | なし | なし
R7 | なし | なし | なし※
R8 | あり | なし | あり（１回）※ 令和7 年度出来高に対す る部分払
[[TABLE_END]]

る部分払 
 
※ ただし、令和7 年度に補正予算が措置されるなど追加で予算の執行が可能となった場合は、
（２）の支払条件とし、契約を変更することにより各会計年度における部分払を請求できる回
数を変更するものとする。 
 
 
（２）支払条件（令和7 年度に追加で予算の執行が可能となった場合） 
[[TABLE_START page=8 index=2 rows=4 cols=4]]
年度 | 前金払 | 中間前金払 | 部分払
R6 | あり （令和6 年度と令和7 年 度の出来高予定額の合計 の40％以内） | なし | なし
R7 | なし | なし | あり（２回）※１ うち１回は年度末部分払
R8 | あり | なし | なし※２
[[TABLE_END]]

 
※１ ただし、支払請求は補正予算が措置されるなど追加で予算の執行が可能となった時期以降に
できるものとする。 
※２ （１）で令和8 年度に予定していた部分払は、令和7 年度に補正予算が措置されるなど追加
で予算の執行が可能となった時点に前倒しとなる。 
 
 
21．火災保険付保の要否 
   否。 
 
 
22．当該工事に直接関連する他の工事の請負契約を当該工事の請負契約の相手方との
随意契約により締結する予定の有無 
   無。 
 
以  上 
 

[[PAGE_END]]
[[PAGE_START 9]]

9 
別表１ （１／７） 
入札手続き日程 
[[TABLE_START page=9 index=1 rows=3 cols=4]]
申請書及び 資料の提出 | 提出期間 | 令和7 年1 月7 日（火）から 令和7 年1 月21 日（火）までの休日を除く毎日。 [電子入札] 午前9 時00 分から午後6 時00 分まで。 [紙 入 札] 午前9 時00 分から午後4 時00 分まで。 ただし、提出締切最終日は正午までとする。 郵送等の場合も期日までに必着のこと。 | 入札説明書 (共通事項) ６.１
 | 提出先 | 電子入札システムによる。 ただし、紙入札方式による場合は、上記11 の担当部局１。 | 
 | 提出方法 | 電子入札システムにより提出すること。 ただし、発注者の承諾を得て紙入札方式により申請書及び資 料を提出する場合は、上記11 の担当部局１へ持参又は郵送等 により提出するものとし、電送（ファクシミリ）もしくは電 子メールによるものは受け付けない。 なお、紙入札方式により申請書及び資料を提出する場合は、 受付時に資料の枚数を確認するので、提出する資料にはペー ジ番号を記載すること。 また、紙入札方式により申請書及び資料を提出する場合は、 返信用封筒として、表に代表者（委任状提出の場合は、支店 長等でもよい。）の住所、氏名を記載し、簡易書留料金分を 加えた所定の料金の切手を貼った長３号封筒を併せて提出す ること。 上記３．工事の概要等で記載した複数の工事に参加を希望す る場合は、以下に留意すること。 1）申請書（様式1）は参加を希望するすべての工事毎に作成 し、提出すること。 2）申請書（様式1）以外の資料（様式2 から様式5、様式7-1 及び添付資料１式）は、いずれか１件の工事の申請書（様 式1）にのみ添付し、提出すること。 3）上記２）以外の工事は、「参加を希望する工事等一覧」（様 式8）のみを申請書（様式1）に添付し、提出すること。 4）申請書（様式1）以外の資料（様式2 から様式5、様式7-1 及び添付資料１式）を複数の工事に提出した場合は、競争 参加資格を認めない。 ５）様式7-1 の1 又は様式7-1 の2 は「賃上げの実施を表明 した企業等」の項目で加点を希望する入札参加者のみ提出 するものとし、当該項目での加点を希望しない入札参加者 は様式7-1 の1 又は様式7-1 の2 を提出しないこと。 | 
[[TABLE_END]]

参加資格を認めない。 
５）様式7-1 の1 又は様式7-1 の2 は「賃上げの実施を表明
した企業等」の項目で加点を希望する入札参加者のみ提出
するものとし、当該項目での加点を希望しない入札参加者
は様式7-1 の1 又は様式7-1 の2 を提出しないこと。 
 

[[PAGE_END]]
[[PAGE_START 10]]

10 
別表１ （２／７） 
入札手続き日程 
[[TABLE_START page=10 index=1 rows=5 cols=4]]
申請書及び 資料の作成 に関する質 問 | 提出期間 | 令和7 年1 月8 日（水）から 令和7 年1 月14 日（火）までの休日を除く毎日。 [電子入札] 午前8 時30 分から午後6 時00 分まで。 [紙 入 札] 午前9 時00 分から午後4 時00 分まで。 ただし、提出締切最終日は正午までとする。 なお、紙入札においては、発注者の承諾を得た場合、電子メ ールの場合も期日までに必着のこと。 | 入札説明書 (共通事項) ６.２
 | 提出先 | 電子入札システムによる。 ただし、紙入札方式による場合は、上記11 の担当部局１。 | 
 | 提出方法 | 原則、質問様式-1 に記載のうえ、電子入札システムにより提 出するものとする。 ただし、紙入札方式による場合は、記載した質問様式-1 を上 記 11 の担当部局１に持参もしくは電子メールにより提出す ること。 なお、電子メールの場合には提出後、提出した旨を上記11 の 担当部局１に電話で通知すること。 また、質問書の提出にあたっては、質問書に会社名（過去に 施工した具体的な工事名等の記載により会社名が類推される 場合を含む。）を記載しないこと。このような質問があった 場合には、回答を行わない場合がある。 上記３．工事の概要等で記載した複数の工事に参加を希望す る場合は、共通の質問事項であっても工事毎に質問書を提出 すること。 | 
申請書及び 資料の作成 に関する回 答 | 回答期間 | 令和7 年1 月16 日（木）から 令和7 年1 月21 日（火）までの休日を除く毎日。 [電子入札] 午前8 時30 分から午後6 時00 分まで。 [書 面] 午前9 時30 分から午後4 時30 分まで。 | 入札説明書 (共通事項) ６.２
 | 場所 | 電子入札システムによる。 ただし、書面による閲覧の場合は、上記11 の担当部局２。 | 
[[TABLE_END]]

場所 
電子入札システムによる。 
ただし、書面による閲覧の場合は、上記11 の担当部局２。 
 

[[PAGE_END]]
[[PAGE_START 11]]

11 
 
別表１ （３／７） 
入札手続き日程 
[[TABLE_START page=11 index=1 rows=7 cols=4]]
施工計画の 作成に係る 資料の交付 | 交付資料 | （Ａ） すさみ串本道路江田トンネル他詳細設計業務 成果品 すさみ串本道路すさみ地区他道路詳細設計業務 成果品 すさみ串本道路田並地区他協議資料等作成業務 成果品 すさみ串本道路東地トンネル他設備詳細設計業務 成果品 （Ｂ） すさみ串本道路二色トンネル他詳細設計業務 成果品 すさみ串本道路江田地区他道路詳細設計業務 成果品 すさみ串本道路江住第二トンネル他設備詳細設計業務 成果 品 すさみ串本道路田並地区他協議資料等作成業務 成果品 （Ｃ） すさみ串本道路高富トンネル他詳細設計業務 成果品 すさみ串本道路高富地区他道路詳細設計業務 成果品 すさみ串本道路田並トンネル他設備詳細設計業務 成果品 すさみ串本道路田並地区他協議資料等作成業務 成果品 | 本文 ６.４.２
 | ｸﾗｳﾄﾞｼｽﾃﾑ URL | （Ａ） https://readingroom.jacicloud.jp/entry/add/q7quop4ax0nt rv97 （Ｂ） https://readingroom.jacicloud.jp/entry/add/zf4kk6y51cmq ja2j （Ｃ） https://readingroom.jacicloud.jp/entry/add/388v5q8fk4jl0 x9s | 
 | 交付申込 期間 | 令和7 年1 月7 日（火）から 令和7 年2 月14 日（金）までの休日を除く毎日。 午前9 時00 分から午後4 時00 分まで。 | 
 | 交付期間 | 交付申込日から令和7 年2 月19 日（水）まで。 | 
 | 問合せ先 | 上記11 の担当部局１。 | 
 | 問合せ期 間 | 令和7 年1 月7 日（火）から 令和7 年2 月14 日（金）までの休日を除く毎日。 午前9 時00 分から午後4 時00 分まで。 | 
資格の確認 結果競争参 加 | 通知日 | 令和7 年2 月3 日（月）までに通知。 | 入札説明書 (共通事項) ６.５
[[TABLE_END]]

結果競争参
加 
(共通事項) 
６.５ 
 
 

[[PAGE_END]]
[[PAGE_START 12]]

12 
別表１ （４／７） 
入札手続き日程 
[[TABLE_START page=12 index=1 rows=9 cols=4]]
競争参加資 格がないと 認めた理由 の説明 | 提出期間 | 令和7 年2 月4 日（火）から 令和7 年2 月10 日（月）までの休日を除く毎日。 [電子入札] 午前 8 時30 分から午後 6 時00 分まで。 [紙 入 札] 午前 9 時00 分から午後 4 時00 分まで。 郵送等の場合も期日までに必着のこと。 | 入札説明書 (共通事項) ６.６
 | 提出先 | 電子入札システムによる。 ただし、紙入札方式による場合は、上記11 の担当部局１。 | 
 | 提出方法 | 電子入札システムにより提出すること。 ただし、紙入札方式による場合は、書面を上記11 の担当部局 １に持参もしくは郵送等により提出するものとし、電送（フ ァクシミリ）もしくは電子メールによるものは受け付けない。 なお、郵送等の場合には提出後、提出した旨を上記11 の担当 部局１に電話で通知すること。 上記３．工事の概要等で記載した複数の工事に参加を希望す る場合は工事毎に提出すること。 | 
 | 理由の 回答 | 令和7 年2 月18 日（火）までに回答。 | 
入札説明書 及び図面等 に対する質 問 | 提出期間 | 令和7 年2 月4 日（火）から 令和7 年2 月6 日（木）までの休日を除く毎日。 [電子入札] 午前 8 時30 分から午後 6 時00 分まで。 [紙 入 札] 午前 9 時00 分から午後 4 時00 分まで。 ただし、提出締切最終日は正午までとする。 なお、紙入札においては、発注者の承諾を得た場合、電子メ ールの場合も期日までに必着のこと。 | 入札説明書 (共通事項) ８.１
 | 提出先 | 電子入札システムによる。 ただし、紙入札方式による場合は、上記11 の担当部局１。 | 
 | 提出方法 | 原則、質問様式-1 に記載のうえ、電子入札システムにより提 出するものとする。 ただし、紙入札方式による場合は、記載した質問様式-1 を上 記 11 の担当部局１に持参もしくは電子メールにより提出す ること。 なお、電子メールの場合には提出後、提出した旨を上記11 の 担当部局１に電話で通知すること。 また、質問書の提出にあたっては、質問書に会社名（過去に 施工した具体的な工事名等の記載により会社名が類推される 場合を含む。）を記載しないこと。このような質問があった 場合には、回答を行わない場合がある。 上記３．工事の概要等で記載した複数の工事に参加を希望す る場合は、共通の質問事項であっても工事毎に質問書を提出 すること。 | 
入札説明書 及び図面等 に対する回 答 | 回答期間 | 令和7 年2 月13 日（木）から 令和7 年2 月18 日（火）までの休日を除く毎日。 [電子入札] 午前 8 時30 分から午後 6 時00 分まで。 [書 面] 午前 9 時30 分から午後 4 時30 分まで。 | 
 | 場所 | 電子入札システムによる。 ただし、書面による閲覧の場合は、上記11 の担当部局２。 | 
[[TABLE_END]]

場所 
電子入札システムによる。 
ただし、書面による閲覧の場合は、上記11 の担当部局２。 
 

[[PAGE_END]]
[[PAGE_START 13]]

13 
別表１ （５／７） 
入札手続き日程 
[[TABLE_START page=13 index=1 rows=4 cols=4]]
入札及び 開札 | 入札期限 | [電子入札] 令和7 年2 月19 日（水）正午まで。 [紙 入 札] 令和7 年2 月19 日（水）正午まで。 | 入札説明書 (共通事項) ８.２
 | 開札日時 | （Ａ）すさみ串本道路和深西トンネル他舗装工事 令和7 年2 月21 日（金）午前11 時00 分 （Ｂ）すさみ串本道路宇の平見トンネル他舗装工事 令和7 年2 月21 日（金）午前11 時30 分 （Ｃ）すさみ串本道路有田上第１トンネル他舗装工事 令和7 年2 月21 日（金）午後1 時30 分 | 
 | 場所 | 〒646-0003 和歌山県田辺市中万呂142 近畿地方整備局 紀南河川国道事務所 入札室 （ただし、紙入札方式により持参する場合の入札書の提出場 所は、上記11 の担当部局２） | 
落札決定 予定日 |  | 令和7 年3 月4 日（火） ＊低入札価格調査等を行わない場合を想定。 落札決定通知は以下の順番で行う。 （Ａ）すさみ串本道路和深西トンネル他舗装工事 （Ｂ）すさみ串本道路宇の平見トンネル他舗装工事 （Ｃ）すさみ串本道路有田上第１トンネル他舗装工事 なお、配置予定技術者が他の工事を落札したことにより配置 できなくなった場合は、速やかに申し出ることとするが、上 記３．工事の概要等で記載した工事を落札した場合は申し出 る必要はなく、落札した時点で以後に落札決定を行う上記３． 工事の概要等で記載した工事に係る入札書を無効として扱 う。 | 入札説明書 (共通事項) ９.２
[[TABLE_END]]

工事の概要等で記載した工事に係る入札書を無効として扱
う。 

[[PAGE_END]]
[[PAGE_START 14]]

14 
別表１ （６／７） 
入札手続き日程 
[[TABLE_START page=14 index=1 rows=9 cols=4]]
非落札者に 対する理由 の説明 | 提出期間 | 令和7 年3 月5 日（水）から 令和7 年3 月11 日（火）までの休日を除く毎日。 [電子入札] 午前 8 時30 分から午後 6 時00 分まで。 [紙 入 札] 午前 9 時30 分から午後 4 時30 分まで。 郵送等の場合も期日までに必着のこと。 | 入札説明書 (共通事項) ９.３
 | 提出先 | 電子入札システムによる。 ただし、紙入札方式による場合は、上記11 の担当部局２。 | 
 | 提出方法 | 電子入札システムにより提出すること。 ただし、紙入札方式による場合は、書面を上記11 の担当部局 ２に持参もしくは郵送等により提出するものとし、電送（フ ァクシミリ）もしくは電子メールによるものは受け付けない。 なお、郵送等の場合には提出後、提出した旨を上記11 の担当 部局２に電話で通知すること。 上記３．工事の概要等で記載した複数の工事に参加を希望す る場合は、工事毎に提出すること。 | 
 | 理由の回答 | 令和7 年3 月18 日（火）までに回答。 | 
施工体制確 認のための ヒアリング | 対象者 への連絡 | 令和7 年2 月25 日（火）まで。 | 入札説明書 (共通事項) ８.７
 | ヒアリン グ日時 | 令和7 年2 月25 日（火）から 令和7 年2 月28 日（金）までの休日を除く毎日。 午前 9 時30 分から午後 4 時30 分まで。 | 
 | 場所 | 和歌山県田辺市中万呂142 近畿地方整備局 紀南河川国道事務所 会議室 | 
 | 追加資料 の提出期 限 | 令和7 年2 月27 日（木）午後 4 時30 分まで。 提出を求めることとなる追加資料は、別紙-3 のとおりである。 なお、追加資料提出後の修正及び再提出は認めない。 また、その記載内容が適正でない（未記載、未定を含む。） 場合は入札を無効とする場合がある。 | 
 | 追加資料 の提出先 | 上記11 の担当部局２。 | 
[[TABLE_END]]

の提出先 

[[PAGE_END]]
[[PAGE_START 15]]

15 
 
別表１ （７／７） 
入札手続き日程 
[[TABLE_START page=15 index=1 rows=9 cols=4]]
見積書の提 出及び通知 | 提出期限 | 令和7 年1 月21 日（火）正午まで。 | 本文 7
 | 通知日 | 令和7 年2 月4 日（火）までに通知。 | 
 | 提出先 | 電子入札システムによる。 ただし、紙入札方式による場合は、上記11 の担当部局1。 | 
 | 提出方法 | 電子入札システムによる場合は、申請書と併せてアップロー ドシステムにより提出すること。 紙入札方式による場合は、書面を上記11 の担当部局１に持参 もしくは、郵送等により提出すること。電送（ファクシミリ） もしくは電子メールによるものは受け付けない。 | 
見積書の提 出に対する 質問及び回 答 | 提出期間 | 令和7 年1 月8 日（水）から 令和7 年1 月14 日（火）までの休日を除く毎日。 [電子入札] 午前 8 時30 分から午後 6 時00 分まで。 [紙 入 札] 午前 9 時00 分から午後 4 時00 分まで。 ただし、提出締切最終日は正午までとする。 なお、紙入札においては、発注者の承諾を得た場合、電子メ ールの場合も期日までに必着のこと。 | 本文 7
 | 提出先 | 電子入札システムによる。 ただし、紙入札方式による場合は、上記11 の担当部局1。 | 
 | 提出方法 | 電子入札システムにより提出すること。 ただし、紙入札方式による場合は、書面を上記11 の担当部局 1 に持参もしくは、電子メールにより提出すること。電子メ ールの場合には提出後、提出した旨を上記11 の担当部局1 に 電話で通知すること。 上記３．工事の概要等で記載した複数の工事に参加を希望す る場合は、共通の質問事項であっても、工事毎に質問書を提 出すること。 | 
 | 回答期間 | 令和7 年1 月16 日（木）から 令和7 年1 月21 日（火）までの休日を除く毎日。 [電子入札] 午前 8 時30 分から午後 6 時00 分まで。 [書 面] 午前 9 時30 分から午後 4 時30 分まで。 | 
 | 場所 | 電子入札システムによる。 ただし、書面による閲覧の場合は、上記11 の担当部局２。 | 
[[TABLE_END]]

ただし、書面による閲覧の場合は、上記11 の担当部局２。 
 

[[PAGE_END]]
[[PAGE_START 16]]

16 
別表２ 
 
工事費内訳書提出により入札書無効となる場合について 
 
 工事費内訳書の提出を義務付けた工事について、工事費内訳書の未提出又は不備とされる場合
は入札書を無効とします。 
 無効とされる場合は次表のとおりです。 
 
[[TABLE_START page=16 index=1 rows=16 cols=3]]
類 型 | No | 未提出又は不備とされる場合
未提出であると認められる場 合（未提出であると同視でき る場合を含む。） | ① | 内訳書の全部又は一部が提出されていない場合
 | ② | 内訳書とは無関係な書類である場合
 | ③ | 他の工事の内訳書である場合
 | ④ | 白紙である場合
 | ⑤ | 内訳書に押印又は責任者及び担当者の氏名・連絡先が欠 けている場合（電子入札システムにより内訳書が提出さ れる場合を除く。）
 | ⑥ | 内訳書が特定できない場合
 | ⑦ | 他の入札参加者の様式を入手し、使用している場合
記載すべき事項が欠けている 場合 | ⑧ | 内訳の記載が全くない場合
 | ⑨ | 入札説明書、指名通知書等に指示された項目を満たして いない場合
添付すべきではない書類が添 付されていた場合 | ⑩ | 他の工事の内訳書が添付されていた場合
記載すべき事項に誤りがある 場合 | ⑪ | 発注者名に誤りがある場合
 | ⑫ | 発注案件名に誤りがある場合
 | ⑬ | 提出業者名に誤りがある場合
 | ⑭ | 内訳書の合計金額が入札金額と大幅に異なる場合
その他未提出又は不備がある場合 |  | 
[[TABLE_END]]

その他未提出又は不備がある場合 
 
 
 
 
 
 
 

[[PAGE_END]]
[[PAGE_START 17]]

 
 
[[TABLE_START page=17 index=1 rows=2 cols=3]]
（ | 様式1） （用紙Ａ４ | 版）
※様式１は参加を希望する工事毎に提出すること。 ※「●●●●●●●●工事」には参加を希望する工事 競争参加資格確認申請書 の工事名を記載すること。 令和●年●月●日 分任支出負担行為担当官 近畿地方整備局 紀南河川国道事務所長 田中 雄三 殿 住 所 商号又は名称 代表者名 印 未ダウンロードの場合は、 ※紙入札方式で押印省略する場合のみ記入 （責任者連絡先） （担当者連絡先） 所入属部署札 に 参 加 で 所属部き署 ません。 氏 名 氏 名 電話番号 電話番号 FAX 番号 FAX 番号 ご注意ください。 令和 7 年 1 月 7 日付けで公告のありました●●●●●●●●●●●工事に係る競争参加資 格について確認されたく、下記の書類を添えて申請する。 ※未ダウンロードとは、 なお、予決令第70 条の規定に該当する者でないこと並びに添付書類の内容については事実 と相違ないことを誓約する。 ①自社のＩＣカードで電子入札システムから入手 しない。 記 ②電子記録媒体を提出し、交付場所にて交付を １ 入札説明書(共通事項)４.１に定める工事実績等に関する書面 受けない。 ２ 入札説明書(共通事項)４.２に定める配置を予定する技術者の資格等に関する書面 ３ 入札説明書(共通事項)５.１に定める技術評価項目に関する書面 | ※様式１は参加を希望する工事毎に提出すること。 ※「●●●●●●●●工事」には参加を希望する工事 競争参加資格確認申請書 の工事名を記載すること。 令和●年●月 | 
[[TABLE_END]]

  １ 入札説明書(共通事項)４.１に定める工事実績等に関する書面 
 
  ２ 入札説明書(共通事項)４.２に定める配置を予定する技術者の資格等に関する書面 
 
  ３ 入札説明書(共通事項)５.１に定める技術評価項目に関する書面 
 
   
 
注） 
１）紙入札方式の場合は、返信用封筒として、表に申請者の住所・氏名を記載し、簡易書留料金分を加
えた所定の料金の切手を貼った長３号封筒を申請書と併せて提出してください。 
２）代表者の印は紙入札方式の場合のみとする。（電子入札システムで提出する場合は除く） 
３）紙入札方式でも代表者の印を省略できるが、押印省略する場合は「責任者」の氏名及び連絡先を記
入すること。 
４）「●●●●●●●●工事」には参加を希望する工事の工事名を記載すること。 
 
［Ｐ ●／●］
[[HEADING]] ②電子記録媒体を提出し、交付場所にて交付を
[[HEADING]] 受けない。 

[[PAGE_END]]
[[PAGE_START 18]]

 
 
（様式2）（単体及び経常JV の構成員のうち１社用）             （用紙Ａ４版） 
 
[[HEADING]] 同種工事の実績 
 
                 工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
                 会社名：                       
 
[[TABLE_START page=18 index=1 rows=13 cols=4]]
同種工事の実績要件 |  | 別紙-4「4.1.5 同種工事の実績」に記載の通り | 
同種性の高い施工実績 |  | 別紙-5「5.1.1.1 同種性の高い施工実績」に記載の通り | 
工 事 名 等 | 工事名 | ●●●●●●●●●●工事 | 
 | 発注機関名 | ●●地方整備局●●事務所 | 
 | 施工場所 | ●●県●●市●●地先 | 
 | 契約金額（最終） | ●●●,●●●千円 | 
 | 工期（最終） | 平成・令和●年●月●日～平成・令和●年●月●日 | 
 | 受注形態等 | 単体／甲型共同企業体（出資比率**％）/乙型共同企業体 | 
工事概要 （構造型式等） ※例を参考に実績を記述す ること。 ※様式を変更しないこと。 |  | 同種工事の実績 | 確認資料
 |  | １）セメント・コンクリート舗装 ：●●●●（例：コンクリート舗 装工） | ●●●● (例：コリンズ、数量明細 書、図面)
 |  | 同種性の高い施工実績 | 確認資料
 |  | ・連続鉄筋コンクリート舗装の施工実 績 ：●●●●（例：連続鉄筋コンク リート舗装工） | ●●●● (例：コリンズ、数量明細 書、図面)
コリンズ登録の有無 |  | 有（建設業許可番号：**-******）（登録番号：****-*****） 無 | 
[[TABLE_END]]

無 
 
※別紙-4「4.1.5 同種工事の実績」に記載の通り、資料を作成すること。 
 
 
 
 
 
 
 
 
［Ｐ ●／●］

[[PAGE_END]]
[[PAGE_START 19]]

 
 
（様式2-1）（経常JV の場合に必要）                    （用紙Ａ４版） 
 
[[HEADING]] その他構成員の実績 
 
                 工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
                 会社名：                       
 
[[TABLE_START page=19 index=1 rows=10 cols=4]]
その他構成員の 実績要件 |  | 別紙-4「4.1.5 同種工事の実績」に記載の通り | 
工 事 名 等 | 工事名 | ●●●●●●●●●●工事 | 
 | 発注機関名 | ●●地方整備局●●事務所 | 
 | 施工場所 | ●●県●●市●●地先 | 
 | 契約金額（最終） | ●●●,●●●千円 | 
 | 工期（最終） | 平成・令和●年●月●日～平成・令和●年●月●日 | 
 | 受注形態等 | 単体／甲型共同企業体（出資比率**％）／乙型共同企業体 | 
工事概要 （構造型式等） ※例を参考に実績を記述す ること。 ※様式を変更しないこと。 |  | その他構成員の実績 | 確認資料
 |  | １）セメント・コンクリート舗装 ：●●●●（例：コンクリート舗 装工） | ●●●● (例：コリンズ、数量明細 書、図面)
コリンズ登録の有無 |  | 有（建設業許可番号：**-******）（登録番号：****-*****） 無 | 
[[TABLE_END]]

無 
 
※別紙-4「4.1.5 同種工事の実績」に記載の通り、資料を作成すること。 
 
 
 
 
 
 
 
 
 
 
 
 
 
［Ｐ ●／●］

[[PAGE_END]]
[[PAGE_START 20]]

 
 
（様式3）                             （用紙Ａ４版：表面） 
 
[[HEADING]] 配置予定技術者の資格・工事経験 
 
                 工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
                 会社名：                       
 
[[TABLE_START page=20 index=1 rows=19 cols=6]]
 |  |  |  |  | 
監理 配置予定技術者の 従事役職・氏名 |  | 監理 | 又 は 主 任 技 術 者 の ど ち ら か を 必 ふずり明がな記 すること ○○技術者 ●●●● |  | 
法令による資格免許 |  |  | （例） ●級土木施工管理技士 （取得年月日及び登録番号） 技術士（建設部門等） （取得年及び登録番号） 監理技術者資格 （取得年、登録番号及び登録会社名） 監理技術者講習 （修了年月日及び修了証番号） 登録運動施設基幹技能者講習修了証 |  | 
長期休暇期間 |  |  | 平成･令和●年●月●日～平成･令和●年●月●日 ※長期休暇を取得し、同種工事の経験の期間に長期休暇期間を加え る場合は、その期間を記載すること。また、長期休暇を取得した 期間を証明できる資料を添付すること。 |  | 
同種工事の経験要件 |  |  | 別紙-4「4.2.2 配置予定技術者の工事経験」に記載の通り |  | 
同種性の高い施工経験 |  |  | 別紙-5「5.1.2.2 同種性の高い施工経験」に記載の通り |  | 
工 事 の 経 験 の 概 要 | 工事名 |  | ●●●●●●●●●●工事 |  | 
 | 発注機関名 |  | ●●地方整備局●●事務所 |  | 
 | 施工場所 |  | ●●県●●市●●地先 |  | 
 | 契約金額（最終） |  | ●●●,●●●千円 |  | 
 | 工期（最終） |  | 平成・令和●年●月●日～平成・令和●年●月●日 |  | 
 | 従事役職 |  | 特例監理技術者／監理技術者／監理技術者補佐／主任技術者／ 現場代理人／担当技術者等 |  | 
 | 従事期間 |  | 平成・令和●年●月●日～平成・令和●年●月●日 |  | 
 | 受注形態等 |  | 単体／甲型共同企業体（出資比率**％）／乙型共同企業体 |  | 
 | 工事概要 （構造型式等） ※例を参考に経験を 記述すること。 ※様式を変更しない こと。 |  | 同種工事の経験 | 確認資料 | 
 |  |  | １）セメント・コンクリート舗装 ：●●●●（例：コンクリート舗 装工） | ●●●● (例：コリンズ、数量明細 書、図面) | 
 |  |  | 同種性の高い施工経験 | 確認資料 | 
 |  |  | ・連続鉄筋コンクリート舗装の施工実 績 ：●●●●（例：連続鉄筋コンク リート舗装工） | ●●●● (例：コリンズ、数量明細 書、図面) | 
 | コリンズ登録の 有無 |  | 有（建設業許可番号：**-******）（登録番号：****-*****） 無 |  | 
[[TABLE_END]]

有無 
無 
※別紙-4「4.2 配置予定技術者に対する要件」に記載の通り、資料を作成すること。 
 
［Ｐ ●／●］
[[HEADING]] 健康保険被保険者証の写し等、氏名上段に記載されている 
[[HEADING]] 記号・番号、保険者番号及び二次元バーコ
[[HEADING]] ードにマスキングを施した上で添付すること。 

[[PAGE_END]]
[[PAGE_START 21]]

 
 
（様式3）                             （用紙Ａ４版：裏面） 
 
[[TABLE_START page=21 index=1 rows=9 cols=5]]
他 工 申 事 請 の 時 従 に 事 お 状 け 況 る 等 |  |  | 工事名 | ●●●●●●●●●●工事
 |  |  | 発注機関名 | ●●地方整備局●●事務所
 |  |  | 工期 | 平成・令和●年●月●日～令和●年●月●日 ※本工事に配置されている期間は他工事の専任技術者でないこと。
 |  |  | 従事役職 | 特例監理技術者／監理技術者／監理技術者補佐／主任技術者／ 現場代理人／担当技術者等
 |  |  | コリンズ登録の 有無 | 有（建設業許可番号：**-******）（登録番号：****-*****） 無
営 技 業 術 所 者 に の お 従 け 事 る 状 専 況 任 の |  |  | 営業所における 専任の技術者と して従事 | 無 有（●●建設／本店・●●支店・●●営業所） ※申請時点で従事している場合は「有」に○印、従事していない場 合は「無」に○印を付けること。
 |  |  | 営業所に専任の 技術者として従 事(常勤)する期 間 | 平成・令和●年●月●日～令和●年●月●日予定 ※上欄が「無」の場合は記載不要。 ※本工事に配置する期間は、営業所における専任の技術者でないこ と。ただし、平成15 年4 月21 日付国総建第18 号「営業所にお ける専任の技術者の取扱いについて」に該当する場合は除く。
 |  |  | ※営業所とは建設業法第三条第一項に定めるものをいう。 | 
兼 任 等 | 本 工 事 に お け る |  | 特例監理技術者 の配置の有無 ※監理技術者と して配置する場 合のみ記載 | □専任（監理技術者として従事予定） □兼任（特例監理技術者として兼任予定） ※特例監理技術者として配置する場合、別途専任の監理技術者補佐 を配置すること。 ※未記載の場合、専任の監理技術者として従事予定と判断する。
[[TABLE_END]]

 
 
※別紙-4「4.2 配置予定技術者に対する要件」に記載の通り、資料を作成すること。 
 
 
 
 
 
 
 
［Ｐ ●／●］

[[PAGE_END]]
[[PAGE_START 22]]

 
 
（様式3-1）                               （用紙Ａ４版） 
 
[[HEADING]] その他構成員の配置予定技術者の資格 
 
                 工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
                 会社名：                       
 
[[TABLE_START page=22 index=1 rows=16 cols=10]]
監理又 配置予定技術者の 従事役職・氏名 |  |  |  |  | 監理又 |  | は 主 任 技 術 者 の ど ち ら か を 必 ず ふ明りが記なす ること ○○技術者 ●●●● |  | 
法令による資格免許 |  |  |  |  |  |  | （例） ●級土木施工管理技士 （取得年月日及び登録番号） 技術士（建設部門等） （取得年及び登録番号） 監理技術者資格 （取得年、登録番号及び登録会社名） 監理技術者講習 （修了年月日及び修了証番号） 登録運動施設基幹技能者講習修了証 |  | 
他 工 申 事 請 の 時 従 に 事 お 状 け 況 る 等 |  |  | 工事名 |  |  |  | ●●●●●●●●●●工事 |  | 
 |  |  | 発注機関名 |  |  |  | ●●地方整備局●●事務所 |  | 
 |  |  | 工期 |  |  |  | 平成・令和●年●月●日～令和●年●月●日 ※本工事に配置されている期間は他工事の専任技術者でないこと。 |  | 
 |  |  | 従事役職 |  |  |  | 特例監理技術者／監理技術者／監理技術者補佐／主任技術者／ 現場代理人／担当技術者等 |  | 
 |  |  | コリンズ登録の 有無 |  |  |  | 有（建設業許可番号：**-******）（登録番号：****-*****） 無 |  | 
営 技 業 術 所 者 に の お 従 け 事 る 状 専 況 任 の |  |  | 営業所における 専任の技術者と して従事 |  |  |  | 無 有（●●建設／本店・●●支店・●●営業所） ※申請時点で従事している場合は「有」に○印、従事していない場 合は「無」に○印を付けること。 |  | 
 |  |  | 営業所に専任の 技術者として従 事(常勤)する期 間 |  |  |  | 平成・令和●年●月●日～令和●年●月●日予定 ※上欄が「無」の場合は記載不要。 ※本工事に配置する期間は、営業所における専任の技術者でないこ と。ただし、平成15 年4 月21 日付国総建第18 号「営業所にお ける専任の技術者の取扱いについて」に該当する場合は除く。 |  | 
 |  |  | ※営業所とは建設業法第三条第一項に定めるものをいう。 |  |  |  |  |  | 
兼 任 等 | 本 工 事 に お け る |  |  | 特例監理技術者 |  |  |  | □専任（監理技術者として従事予定） | 
 |  |  |  | の配置の有無 |  |  |  |  | 
 |  |  |  |  |  |  |  | □兼任（特例監理技術者として兼任予定） | 
 |  |  |  | ※監理技術者と |  |  |  | ※特例監理技術者として配置する場合、別途専任の監理技術者補佐 | 
 |  |  |  | して配置する場 |  |  |  | を配置すること。 | 
 |  |  |  | 合のみ記載 |  |  |  | ※未記載の場合、専任の監理技術者として従事予定と判断する。 | 
[[TABLE_END]]

 
合のみ記載 
※未記載の場合、専任の監理技術者として従事予定と判断する。 
 
※別紙-4「4.2 配置予定技術者に対する要件」に記載の通り、資料を作成すること。 
 
 
 
［Ｐ ●／●］ 
[[HEADING]] 健康保険被保険者証の写し等、氏名上段に記載されている 
[[HEADING]] 記号・番号、保険者番号及び二次元バーコ
[[HEADING]] ードにマスキングを施した上で添付すること。 

[[PAGE_END]]
[[PAGE_START 23]]

 
 
（様式4）                                                      （用紙Ａ４版） 
[[HEADING]] 施工計画 
 
工 事 名：すさみ串本道路和深西トンネル他舗装工事外２件                会   社   名               
                                            配置予定技術者氏名               
 
[[TABLE_START page=23 index=1 rows=9 cols=6]]
 |  | ①工事施工上の留意点 |  | ②留意点に対する検討事項 | 
施 工 計 画 | 項目１ | ① ※複数の工事 複数の工事 |  | 検討事項 | る場合
 |  |  | ※複数の工事 複数の工事 | に参加を希望す | る場合
 |  |  |  | に共通する内容 理由 | を記述すること。
 |  |  |  |  | 
 | 項目２ | ② |  | 検討事項 | 
 |  |  |  | 理由 | 
 | 項目３ | ③ |  | 検討事項 | 
 |  |  |  | 理由 | 
[[TABLE_END]]

 
 
※別紙-4「4.1.14 施工計画」に記載の通り、資料を作成すること。 
［Ｐ ●／●］ 

[[PAGE_END]]
[[PAGE_START 24]]

 
 
（様式5-1）                               （用紙Ａ４版） 
 
[[HEADING]] 各種表彰（認定）に関する施工実績 
 
                 工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
                 会社名：                       
 
優良工事等施工者（工事請負業者・技術開発・安全対策・現場環境向上）表彰、コンクリート
構造物品質コンテストの表彰（企業）、下請企業表彰、近畿建設リサイクル表彰、インフラDX
大賞（本省）、工事成績優秀企業認定、インフラDX 認定の有無 
 
 
[[TABLE_START page=24 index=1 rows=6 cols=12]]
 | 表彰(認定)名 |  |  | 工事名 |  |  | 表彰(認定)者 |  |  | 表彰(認定)年月日 | 
●●● |  |  | ●●●●●工事 |  |  | ●●●● |  |  | ●年●月●日 |  | 
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
[[TABLE_END]]

 
 
 
 
 
 
※別紙-5「5.1.1.3 表彰（認定）」に記載の通り、資料を作成すること。 
 
 
 
［Ｐ ●／●］ 
[[HEADING]] ※実績が無い場合は、 
[[HEADING]] 「実績無し」と記載のうえ、本様式を提出すること 

[[PAGE_END]]
[[PAGE_START 25]]

 
 
（様式5-2）                               （用紙Ａ４版） 
 
[[HEADING]] 有用な新技術の活用 
 
                 工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
                 会社名：                       
 
本工事において、新技術情報提供システム（NETIS）登録技術のうち、有用な技術とされた推
奨技術、準推奨技術、評価促進技術、活用促進技術の活用の有無 
 
 
[[TABLE_START page=25 index=1 rows=8 cols=3]]
 | 活用する工種 | 
●●●工 ※工事数量総括表における工種を記入 |  | 
 | 活用する内容 | 
●●●●●●● ※活用する工種において、新技術を活用する目的と効果を記入 |  | 
 | 有用な新技術名称 | 
●●●●● ※使用する技術が有用な新技術とされていることが判る資料を添付すること |  | 
 | 登録番号 | 
●●-●●●●●●-● |  | 
[[TABLE_END]]

 
 
 
 
 
 
※別紙-5「5.1.1.4 有用な新技術の活用」に記載の通り、資料を作成すること。 
 
［Ｐ ●／●］ 
※活用を行わない場合は、 
「予定無し」と記載のうえ、本様式を提出すること 

[[PAGE_END]]
[[PAGE_START 26]]

 
 
 
[[HEADING]] （様式5-3）                               （用紙Ａ４版） 
[[HEADING]] ＩＣＴ施工技術の活用（ICT 活用工事）【舗装】 
 
[[HEADING]]                  工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
[[HEADING]]                  会社名：                       
 
[[HEADING]] ※ 当該工事の舗装工において、ICT 施工技術を全ての施工プロセスの段階で活用する場合、下
[[HEADING]] 記の「□全て活用する」に「■」と記入する。 
 
[[HEADING]] □全て活用する 
[[TABLE_START page=26 index=1 rows=6 cols=3]]
施工プロセスの段階 |  | 適用技術・機種
①３次元起工測量 |  | ・レーザースキャナーを用いた起工測量 ・TS 等を用いた起工測量 ・TS（ノンプリズム方式）を用いた起工測量 ・その他の３次元計測技術を用いた起工測量 ※採用する具体の技術は受注後の協議により決定する。 ※複数以上の技術を組み合わせて採用しても良い。
②３次元設計データ作成 |  | ※３次元出来形管理に用いる３次元設計データの作成を実施しなければならな い。
③ＩＣＴ建設機械に よる施工 | 【作業工種】 ・路盤工 | ・３次元ＭＣ 建設機械 ※採用する機種及び活用作業工種・施工範囲については、受注後の協議により決 定する。
④３次元出来形管理等の施工管理 |  | ・レーザースキャナーを用いた出来形管理 ・TS 等を用いた出来形管理 ・TS（ノンプリズム方式）を用いた出来形管理 ・その他の３次元計測技術を用いた出来形管理 ※採用する具体の技術は受注後の協議により決定する。 ※複数以上の技術を組み合わせて採用しても良い。 ※「①３次元起工測量」で採用した技術と相違しても良い。
⑤３次元データの納品 |  | 
[[TABLE_END]]

⑤３次元データの納品 
 
 
※別紙-5「5.1.1.5  ICT 施工技術の活用（i-Construction）」に記載の通り、資料を作成すること。 
 
 
 
 
 
 
 
 
 
[[HEADING]] ［Ｐ ●／●］ 

[[PAGE_END]]
[[PAGE_START 27]]

 
 
（様式5-4）                               （用紙Ａ４版） 
 
[[HEADING]] 現場従事技能者の配置 
 
                 工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
                 会社名：                       
 
登録基幹技能者・建設マスター・現代の名工及び技能士（特級又は１級）の配置の有無 
 
 
[[TABLE_START page=27 index=1 rows=6 cols=15]]
 | 人 |  |  | 現場従事技能者・職種 |  |  | 工種 |  |  | 種別 |  |  | 細別 | 
1 人目 |  |  | 登録●●基幹技能者 建設マスター「●●」 現代の名工「●●」 ▲級●●技能士 |  |  | 舗装工 |  |  | ●●●工 |  |  | ●●● |  | 
2 人目 |  |  |  |  |  |  |  |  |  |  |  |  |  | 
3 人目 |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  | 
[[TABLE_END]]

 
 
 
 
 
 
 
 
 
 
 
※別紙-5「5.1.1.6 現場従事技能者の配置」に記載の通り、資料を作成すること。 
 
［Ｐ ●／●］
[[HEADING]] ※配置しない場合は、 
[[HEADING]] 「予定無し」と記載のうえ、本様式を提出すること 

[[PAGE_END]]
[[PAGE_START 28]]

 
 
（様式5-5）                               （用紙Ａ４版） 
 
[[HEADING]] ISO9000 シリーズの認証取得 
 
                 工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
                 会社名：                       
 
ISO9000 シリーズ認証取得の有無 
 
 
 
 
 
※別紙-5「5.1.1.8 ISO9000 シリーズ認証取得」に記載の通り、資料を作成すること。 
 
［Ｐ ●／●］
「本工事では評価しない」 

[[PAGE_END]]
[[PAGE_START 29]]

 
 
（様式5-6）                               （用紙Ａ４版） 
 
[[HEADING]] 地域内工事の実績 
 
                 工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
                 会社名：                       
建設工事（建築工事を除く） 
[[TABLE_START page=29 index=1 rows=8 cols=3]]
工 事 名 等 | 工事名 | ●●●●●●●●●●工事
 | 発注機関名 | ●●地方整備局●●事務所
 | 施工場所 | ●●県●●市●●地先
 | 契約金額（最終） | ●●●,●●●千円
 | 工期（最終） | 平成・令和●年●月●日～平成・令和●年●月●日
 | 受注形態等 | 単体／甲型共同企業体（出資比率**％）／乙型共同企業体
工事概要 （構造型式等） |  | ※実績が無い場合は、 「実績無し」と記載のうえ、本様式を提出すること
コリンズ登録の有無 |  | 有（建設業許可番号：**-******）（登録番号：****-*****） 無
[[TABLE_END]]

無 
 
※別紙-5「5.1.1.9 地域内工事の実績」に記載の通り、資料を作成すること。 
 
［Ｐ ●／●］

[[PAGE_END]]
[[PAGE_START 30]]

 
 
（様式5-7）                               （用紙Ａ４版） 
 
[[HEADING]] 災害協定の締結 
 
                 工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
                 会社名：                       
 
近畿地方整備局（事務所を含む）及び近畿地方整備局管内の府県（福井県、滋賀県、京都府、
大阪府、兵庫県、奈良県、和歌山県）又は他地方整備局（事務所を含む）との災害協定の締結
の有無 
 
 
 
 
 
 
※別紙-5「5.1.1.10 災害協定の締結」に記載の通り、資料を作成すること。 
 
［Ｐ ●／●］
「本工事では評価しない」 

[[PAGE_END]]
[[PAGE_START 31]]

 
 
（様式5-8）                               （用紙Ａ４版） 
 
[[HEADING]] 建設業事業継続計画（BCP）認定 
 
                 工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
                 会社名：                       
 
近畿地方整備局による建設業事業継続計画（BCP）認定の有無 
 
 
 
 
 
 
※別紙-5「5.1.1.11 建設業事業継続計画（BCP）認定」に記載の通り、資料を作成すること。 
 
［Ｐ ●／●］
※認定を受けていない場合は、 
「認定無し」と記載のうえ、本様式を提出すること 

[[PAGE_END]]
[[PAGE_START 32]]

 
 
（様式5-9）                               （用紙Ａ４版） 
 
[[HEADING]] 災害活動に対する表彰・感謝状 
 
                 工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
                 会社名：                       
 
全国の行政機関等から授与された災害活動に対する表彰・感謝状の有無 
 
 
[[TABLE_START page=32 index=1 rows=10 cols=3]]
 | 行政機関等の名称 | 
●●●●●● |  | 
 | 表彰名等 | 
●●●●●● |  | 
 | 表彰年月日 | 
●年●月●日 |  | 
 | 災害名等 | 
●●●●●● |  | 
 | 活動内容等 | 
●●●●●● |  | 
[[TABLE_END]]

 
 
 
 
※別紙-5「5.1.1.12 災害活動に対する表彰・感謝状」に記載の通り、資料を作成すること。 
 
［Ｐ ●／●］ 
※表彰、感謝状が無い場合は、 
「対象無し」と記載のうえ、本様式を提出すること 

[[PAGE_END]]
[[PAGE_START 33]]

 
 
（様式5-10）                               （用紙Ａ４版） 
 
[[HEADING]] 社会条件に配慮した工事の実績 
 
                 工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
                 会社名：                       
 
国土交通省近畿地方整備局発注の工事における「社会条件配慮工事履行証明書」の有無 
 
 
 
 
 
 
 
 
※別紙-5「5.1.1.13 社会条件に配慮した工事の実績」に記載の通り、資料を作成すること。 
 
［Ｐ ●／●］ 
※実績が無い場合は、 
「実績無し」と記載のうえ、本様式を提出すること 

[[PAGE_END]]
[[PAGE_START 34]]

 
 
（様式5-11）                               （用紙Ａ４版） 
 
[[HEADING]] 地域課題における独自の取り組み 
 
                 工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
                 会社名：                       
 
現場見学会の開催実績の有無 
 
 
[[TABLE_START page=34 index=1 rows=8 cols=3]]
 | 工事名 | 
●●●工事 （コリンズ登録番号：****-*****） |  | 
 | 開催日時 | 
●年●月●日 |  | 
 | 教育機関 | 
●●●●●●● |  | 
 | 参加者数 | 
●●人 |  | 
[[TABLE_END]]

 
 
 
 
 
 
 
 
 
 
 
 
 
※別紙-5「5.1.1.14 地域課題における独自の取り組み」に記載の通り、資料を作成すること。 
 
［Ｐ ●／●］ 
※工事名、開催日時、企業名、教育機関及び教育機関からの参
加人数が判る資料、現場見学会で配布した説明資料及び開
催状況写真等の資料を添付すること 
※実績が無い場合は、 
「実績無し」と記載のうえ、本様式を提出すること 

[[PAGE_END]]
[[PAGE_START 35]]

 
 
（様式5-12）                               （用紙Ａ４版） 
 
[[HEADING]] 配置予定技術者の技術者表彰に関する実績 
 
                 工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
                 会社名：                       
 
優秀建設技術者（工事）表彰の有無 
 
 
[[TABLE_START page=35 index=1 rows=6 cols=12]]
 | 表彰名 |  |  | 工事名 |  |  | 表彰者 |  |  | 表彰年月日 | 
●●● |  |  | ●●●●●工事 |  |  | ●●●● |  |  | ●年●月●日 |  | 
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
[[TABLE_END]]

 
 
 
 
※別紙-5「5.1.2.4 技術者表彰」に記載の通り、資料を作成すること。 
 
［Ｐ ●／●］
[[HEADING]] ※実績が無い場合は、 
[[HEADING]] 「実績無し」と記載のうえ、本様式を提出すること 

[[PAGE_END]]
[[PAGE_START 36]]

 
 
[[HEADING]] （様式5-13）                               （用紙Ａ４版） 
 
[[HEADING]] 各実施機関における継続学習の履修実績 
 
[[HEADING]]                  工事名：すさみ串本道路和深西トンネル他舗装工事外２件 
[[HEADING]]                  会社名：                       
 
[[HEADING]] 各継続学習制度実施機関が設定している推奨単位数以上の履修実績の有無 
 
 
 例）履修期間が２年間の推奨単位数が40 単位の場合 
  評価する例  
   ・取得単位：40 証明期間：令和3 年6 月1 日～令和 5 年5 月31 日 
   ・取得単位：40 証明期間：令和3 年6 月1 日～令和 5 年3 月31 日 
  評価しない例 
   ・取得単位：40 証明期間：令和3 年6 月1 日～令和 5 年8 月31 日 
    →証明期間が２年以上であるため 
   ・取得単位：40 証明期間：令和3 年3 月1 日～令和 5 年2 月28 日 
    →証明期間に令和2 年度以前の期間が含まれているため 
 
 
 
 
 
 
 
※別紙-5「5.1.2.5 継続学習制度（CPD）」に記載の通り、資料を作成すること。 
 
[[HEADING]] ［Ｐ ●／●］ 
[[HEADING]] ※実績が無い場合は、 
[[HEADING]] 「実績無し」と記載のうえ、本様式を提出すること 

[[PAGE_END]]
[[PAGE_START 37]]

 
 
（様式7）                                （用紙Ａ４版） 
 
[[HEADING]] 賃上げの実施に関する評価 
 
 
※１ 本評価項目で加点を希望する入札参加者は、様式7-1 の1 又は様式7-1 の2 の「従業員へ
の賃金引上げ計画の表明書」（以下「表明書」という。）を提出すること。なお、共同企業
体が加点を受けるには各構成員による表明が必要である。ただし、表明書は、写しの提出を
してもよい。 
   また、中小企業等については、表明書と合わせて直近の事業年度の「法人税申告書別表１」
を提出すること。なお、「中小企業等」とは、法人税法第66 条第２項又は第３項に該当する
者のことをいう。ただし、同条第５項に該当するものは除く。「大企業」はそれ以外の者の
ことをいう。 
   なお、本項目で加点を受けた落札者に対しては、落札者が提出した表明書により表明した
率の賃上げを実施したかどうか、当該落札者の事業年度等が終了した後、速やかに分任支出
負担行為担当官が確認を行う。本項目で加点を受けた落札者は、以下に示す書類を事業年度
等が終了した後、下記に定める期限までに分任支出負担行為担当官に提出するものとする。 
   具体的には、事業年度単位での賃上げを表明した場合においては、賃上げを表明した年度
とその前年度の「法人事業概況説明書」（様式7-2）の「「10 主要科目」のうち「労務費」、
「役員報酬」及び「従業員給料」の合計額」（以下「合計額」という。）を「４期末従業員
等の状況」のうち「計」で除した金額を比較することにより行うこととする。事業年度単位
での賃上げを表明した落札者は、上記の資料等を原則として賃上げ実施期間終了月の月末か
ら3 か月以内に分任支出負担行為担当官に提出すること。 
   ただし、法人税法（昭和40 年法律第34 号）第75 条の２の規定により申告書の提出期限
の延長がなされた場合には、分任支出負担行為担当官への提出期限を同条の規定により延長
された期限と同じ期限に延長するものとします。 
   また、暦年単位での賃上げを表明した場合は、「給与所得の源泉徴収票等の法定調書合計
[[TABLE_START page=37 index=1 rows=3 cols=3]]
評価項目 | 評価基準 | 配点割合
賃上げの実施を 表明した企業等 | 令和６年４月以降に開始する最初の事業年度※4 または 令和７年（暦年）※4 において、対前年度または前年比で 給与等受給者一人当たりの平均受給額を３％以上増加さ せる旨、従業員に表明していること【大企業】※1 | ３点
 | 令和６年４月以降に開始する最初の事業年度※4 または 令和７年（暦年）※4 において、対前年度または前年比で 給与総額を 1.5％以上増加させる旨、従業員に表明して いること【中小企業等】※1 | 
[[TABLE_END]]

いること【中小企業等】※1 

[[PAGE_END]]
[[PAGE_START 38]]

 
 
表」（様式7-3）の「１給与所得の源泉徴収票合計表（375）」の「○
Ａ俸給、給与、賞与等の
総額」の「支払金額」欄を「人員」で除した金額により比較することとする（※２及び３）。
暦年単位での賃上げを表明した落札者は、上記の資料等を原則として賃上げ実施期間終了月
の月末から3 か月以内に分任支出負担行為担当官に提出すること。 
 
※２ 中小企業等にあっては、上記の比較をすべき金額は、事業年度単位の場合は様式7-2 の「合
計額」と、暦年単位の場合は様式7-3 の「支払金額」とする。 
 
※３ 上記書類により賃上げ実績が確認できない場合であっても、税理士又は公認会計士等の第
三者により、上記基準と同等の賃上げ実績を確認することができる書類であると認められる
書類等が提出された場合には、当該書類をもって上記書類に代えることができる。この場合
の提出方法、考え方及び具体的な例は、様式7-4 の1、様式7-4 の2 及び様式7-4 の3 のと
おりである。 
 
※４ 経年的に本評価項目によって加点を受けようとする場合、事業年度単位か暦年単位かの選
択を前年度又は前年から変えることによって、前年度等に加点を受けるために表明した期間
と、当該年度等に加点を受けるために表明した期間が重なり、賃上げ表明の期間と加点を受
ける期間との間に不整合が生じることのないよう、賃上げ表明を行う期間は、前年度等に加
点を受けるために表明した期間と重ならない期間とすること。 
 また、賃上げ表明の評価(加点)を実施する適用期間については、様式7-5 を参照すること。 
 
※５ 本評価項目で加点を希望しない入札参加者は様式7-1 の1 又は様式7-1 の2 を提出しない
こと。 
 
   上記の期限までに書類が提出されない場合又は上記の確認を行った結果、本取組により加
点を受けた落札者が表明書に記載した賃上げ基準に達していない場合又は本制度の趣旨を意
図的に逸脱していると判断された場合は、別途、分任支出負担行為担当官が通知する減点措
置の開始の日から１年間、政府調達の総合評価落札方式による入札に参加する場合、本取組
により加点された割合よりも大きな割合（１点大きな配点）の減点を行う。 
 
   ただし、以下の例に示すような、天災地変等やむを得ない事情により賃上げを実行するこ
とができなかった者については、減点措置を課さないこととする。 
（１） 特定非常災害の被害者の権利利益の保全等を図るための特別措置に関する法律（平成８年
法律第85 号）第２条第１項の規定に基づき指定された特定非常災害であって、同法に基づく
特別措置の適用対象となる地域に主たる事業所が所在する企業については特別措置が適用さ
れる期間は減点措置を課さないこととする。 
（２） 各種経済指標の動向等を踏まえ、平成20 年のいわゆる「リーマンショック」と同程度の
経済状況と認められる場合においては、全国において減点措置を課さないこととする。 

[[PAGE_END]]
[[PAGE_START 39]]

 
 
（３）上記（１）及び（２）に該当しない場合であっても、次のような自らの責によらない場合
で、かつ、その事実を客観的に証する書類とともに従業員が署名または記名・捺印した理由
書の提出があり、契約担当官等が必要ないと認める場合には減点措置を課さないこととする。 
① 自然災害（風水害、土砂災害、地震、津波、噴火、豪雪等）や人為的な災害（火災等）等によ
り、事務所、工場、主要な事業場等が被災し、事業の遂行が一定期間不可能となった場合 
② 主要な取引先の倒産により業績が著しく悪化した場合 
③ 資材の供給不足等により契約履行期限の延期等が行われ、契約上の代価の一部を受領できず資
金繰りが著しく悪化した場合など 
※ 「事実を客観的に証する書類」とは、罹災証明や契約書類の写し等を想定しているが、これに
限らない。 
※ 個別具体の天災事変等が上記（１）及び（２）に相当すると認められるかどうかについては、
別途周知する。 
※ 上記（１）から（３）は例示であり、これ以外の事象等についても別途周知する可能性がある。 
 
   なお、共同企業体の場合に、実績確認において構成員の一部又は全部の者が未達成となっ
た場合、その後の減点措置は当該共同企業体、未達成となった構成員である企業及び未達成
となった企業を構成員に含む共同企業体に対して行う。 
 
 
 

[[PAGE_END]]
[[PAGE_START 40]]

 
 
（様式7-1 の1）【大企業用】                       （用紙Ａ４版） 
 
 
[[HEADING]] 従業員への賃金引上げ計画の表明書 
 
 
当社は、令和〇年度（令和〇年〇月〇日から令和〇年〇月〇日までの当社事業年度）（又は令
和〇年）において、給与等受給者一人あたりの平均受給額を対前年度（又は対前年）増加率〇％
以上とすることを 
表明いたします。 
 従業員と合意したことを表明いたします。 
 
 
 
令和 年  月  日 
 株式会社〇〇〇〇 
 （住所を記載） 
 代表者氏名 〇〇 〇〇   
 
 
 上記の内容について、我々従業員は、令和〇年〇月〇日に、〇〇〇という方法によって、代表
者より表明を受けました。 
 
 
 
 
 
 
令和 年  月  日 
 株式会社〇〇〇〇 
 従業員代表          氏名 〇〇 〇〇  印 
 給与又は経理担当者      氏名 〇〇 〇〇  印 
 
 
 
 
 
※本表明書をもって初めて従業員に賃上げを表明する場合は上段を、本表明書以外のところで従 
業員に賃上げを表明している場合は下段を選択してください。 
状況に応じいずれかを選択※ 
【暦年で表明する場合】 
競争参加する工事の契約予定年と同じ暦年による表明が必要です。 
例えば、契約予定月がR6.1.1～R6.12.31 の場合は ➡「令和6 年」での表明 
    契約予定月がR7.1.1～R7.12.31 の場合は ➡「令和7 年」での表明   となります。 
記載例）「当社は、令和６年において、給与等受給者一人あたりの・・・」 
 
【事業年度で表明する場合】 
契約予定の国の会計年度内に開始する御社の事業年度期間（国の会計年度ではありません）を記載してください。 
契約予定の国の会計年度の4 月以降に開始する最初の事業年度であることが必要です。 
記載例）「当社は、令和6 年度（令和6 年6 月1 日から令和7 年5 月31 日までの当社事業年度）において、・・・」 
 
※この吹き出しは資料提出時には削除してください 
【本表明書をもって初めて従業員に賃上げを表明する場合】 
・「表明いたします。」を選択して、「従業員と合意したことを表明いたします。」は削除してください。 
 
【本表明書以外のところで従業員に賃上げを表明している場合】 
・「従業員と合意したことを表明いたします。」を選択して、「表明いたします。」は削除してください。 
 
※この吹き出しは資料提出時には削除してください 
「従業員代表」及び「給与又は経理担当者」の押印を必ずしてください。 
 
※この吹き出しは資料提出時には削除してください 

[[PAGE_END]]
[[PAGE_START 41]]

 
 
（様式7-1 の1）【大企業用】                       （用紙Ａ４版） 
 
 
注1）上記の令和○年度（令和○年○月○日から令和○年○月○日までの当社事業年度）又は
令和○年は、事業年度又は暦年のどちらか一方にて表明してください。 
 
注2）事業年度により賃上げを表明した場合には、当該事業年度の「法人事業概況説明書」を
原則として賃上げ実施期間終了月の月末から3 か月以内に分任支出負担行為担当官に提出
してください。 
なお、法人税法（昭和40 年法律第34 号）第75 条の２の規定により申告書の提出期限
の延長がなされた場合には、分任支出負担行為担当官への提出期限を同条の規定により延
長された期限と同じ期限に延長するものとします。 
また、法人事業概況説明書を作成しない者においては、税務申告のために作成する類似
の書類（事業活動収支計算書）等の賃金支払額を確認できる書類を提出してください。 
 
注3）暦年により賃上げを表明した場合においては、当該年の「給与所得の源泉徴収票等の法
定調書合計表」を原則として賃上げ実施期間終了月の月末から3 か月以内に分任支出負担
行為担当官に提出してください。 
 
注4）注2）及び注3）による確認において表明書に記載した賃上げを実行していない場合若し
くは本制度の趣旨を意図的に逸脱していると判断された場合又は上記確認書類を期限まで
に提出しない場合においては、当該事実判明後の総合評価落札方式による入札に参加する
場合、技術点又は加算点を減点するものとします。 
 
注5）注4）による減点措置については、減点措置開始日から１年間に入札公告が行われる調達
に参加する場合に行われることとなる。ただし、減点事由の判明の時期により減点措置開
始時期が異なることとなるため、減点措置開始時に当該事由を確認した分任支出負担行為
担当官により適宜の方法で通知するものとします。 
 
注6）前事業年度又は前年に、賃上げ表明に対する加点措置を受けた上で契約を締結した場合
における、前回と今回の賃上げ実施期間に重複がないよう留意してください。 
なお、前回の賃上げ実施期間を表明時から後ろ倒した場合、前回の賃上げ実施期間と今回
の表明期間が重複することは有り得ますが、その場合も前回と今回の賃上げ実施期間には
重複がないように留意してください。 
 
前回と今回の賃上げ実施期間に重複がないよう留意してください。注意事項６．をご確認ください。 
 
※この吹き出しは資料提出時には削除してください 

[[PAGE_END]]
[[PAGE_START 42]]

 
 
（様式7-1 の2）【中小企業等用】                     （用紙Ａ４版） 
 
 
[[HEADING]] 従業員への賃金引上げ計画の表明書 
 
 
当社は、令和〇年度（令和〇年〇月〇日から令和〇年〇月〇日までの当社事業年度）（又は令
和〇年）において、給与総額を対前年度（又は対前年）増加率〇％以上とすることを 
表明いたします。 
 従業員と合意したことを表明いたします。 
 
 
 
令和 年  月  日 
 株式会社〇〇〇〇 
 （住所を記載） 
 代表者氏名 〇〇 〇〇   
 
 
 上記の内容について、我々従業員は、令和〇年〇月〇日に、〇〇〇という方法によって、代表
者より表明を受けました。 
 
 
 
 
 
 
令和 年  月  日 
 株式会社〇〇〇〇 
 従業員代表          氏名 〇〇 〇〇  印 
 給与又は経理担当者      氏名 〇〇 〇〇  印 
 
 
 
 
 
※本表明書をもって初めて従業員に賃上げを表明する場合は上段を、本表明書以外のところで従
業員に賃上げを表明している場合は下段を選択してください。 
状況に応じいずれかを選択※ 
【暦年で表明する場合】 
競争参加する工事の契約予定年と同じ暦年による表明が必要です。 
例えば、契約予定月がR6.1.1～R6.12.31 の場合は ➡「令和6 年」での表明 
    契約予定月がR7.1.1～R7.12.31 の場合は ➡「令和7 年」での表明   となります。 
記載例）「当社は、令和６年において、給与等受給者一人あたりの・・・」 
 
【事業年度で表明する場合】 
契約予定の国の会計年度内に開始する御社の事業年度期間（国の会計年度ではありません）を記載してください。 
契約予定の国の会計年度の4 月以降に開始する最初の事業年度であることが必要です。 
記載例）「当社は、令和6 年度（令和6 年6 月1 日から令和7 年5 月31 日までの当社事業年度）において、・・・」 
 
※この吹き出しは資料提出時には削除してください 
【本表明書をもって初めて従業員に賃上げを表明する場合】 
・「表明いたします。」を選択して、「従業員と合意したことを表明いたします。」は削除してください。 
 
【本表明書以外のところで従業員に賃上げを表明している場合】 
・「従業員と合意したことを表明いたします。」を選択して、「表明いたします。」は削除してください。 
 
※この吹き出しは資料提出時には削除してください 
「従業員代表」及び「給与又は経理担当者」の押印を必ずしてください。 
 
※この吹き出しは資料提出時には削除してください 

[[PAGE_END]]
[[PAGE_START 43]]

 
 
（様式7-1 の2）【中小企業等用】                     （用紙Ａ４版） 
 
 
注1）上記の令和○年度（令和○年○月○日から令和○年○月○日までの当社事業年度）又は
令和○年は、事業年度又は暦年のどちらか一方にて表明してください。 
 
注2）事業年度により賃上げを表明した場合には、当該事業年度の「法人事業概況説明書」を
原則として賃上げ実施期間終了月の月末から3 か月以内に分任支出負担行為担当官に提出
してください。 
なお、法人税法（昭和40 年法律第34 号）第75 条の２の規定により申告書の提出期限
の延長がなされた場合には、分任支出負担行為担当官への提出期限を同条の規定により延
長された期限と同じ期限に延長するものとします。 
また、法人事業概況説明書を作成しない者においては、税務申告のために作成する類似
の書類（事業活動収支計算書）等の賃金支払額を確認できる書類を提出してください。 
 
注3）暦年により賃上げを表明した場合においては、当該年の「給与所得の源泉徴収票等の法
定調書合計表」を原則として賃上げ実施期間終了月の月末から3 か月以内に分任支出負担
行為担当官に提出してください。 
 
注4）注2）及び注3）による確認において表明書に記載した賃上げを実行していない場合若し
くは本制度の趣旨を意図的に逸脱していると判断された場合又は上記確認書類を期限まで
に提出しない場合においては、当該事実判明後の総合評価落札方式による入札に参加する
場合、技術点又は加算点を減点するものとします。 
 
注5）注4）による減点措置については、減点措置開始日から１年間に入札公告が行われる調達
に参加する場合に行われることとなる。ただし、減点事由の判明の時期により減点措置開
始時期が異なることとなるため、減点措置開始時に当該事由を確認した分任支出負担行為
担当官により適宜の方法で通知するものとします。 
 
注6）前事業年度又は前年に、賃上げ表明に対する加点措置を受けた上で契約を締結した場合
における、前回と今回の賃上げ実施期間に重複がないよう留意してください。 
なお、前回の賃上げ実施期間を表明時から後ろ倒した場合、前回の賃上げ実施期間と今回
の表明期間が重複することは有り得ますが、その場合も前回と今回の賃上げ実施期間には
重複がないように留意してください。 
 
 
前回と今回の賃上げ実施期間に重複がないよう留意してください。注意事項６．をご確認ください。 
 
※この吹き出しは資料提出時には削除してください 

[[PAGE_END]]
[[PAGE_START 44]]

 
 
（様式7-2）                               （用紙Ａ４版） 
 
 
 
 

[[PAGE_END]]
[[PAGE_START 45]]

 
 
（様式7-2）                               （用紙Ａ４版） 
 
 
 
 

[[PAGE_END]]
[[PAGE_START 46]]

 
 
（様式7-3）                               （用紙Ａ４版） 
 
 
 
 

[[PAGE_END]]
[[PAGE_START 47]]

 
 
（様式7-3）                               （用紙Ａ４版） 
 
 
 
 

[[PAGE_END]]
[[PAGE_START 48]]

 
 
（様式7-3）                               （用紙Ａ４版） 
 
 
 
 
 

[[PAGE_END]]
[[PAGE_START 49]]

 
 
（様式7-3）                               （用紙Ａ４版） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[[PAGE_END]]
[[PAGE_START 50]]

 
 
（様式7-4 の1）                             （用紙Ａ４版） 
 
 
１．確認書類の提出方法 
  賃上げ実績の確認時、税理士又は公認会計士等の第三者により、「様式7 に示されている
基準と同等の賃上げ実績を確認できる書類であると認められる」ことが明記された書面（様
式7-4 の2 又は様式7-4 の3）を、賃上げを行ったことを示す書類と共に提出すること。 
※内容について、必要に応じて受注者側に確認を行う場合がある。 
※仮に制度の主旨を意図的に逸脱していることが判明した場合には、事後であってもその後に
減点措置を行う。 
※なお、賃上げ促進税制の優遇措置を受けるために必要な税務申告書類をもって賃上げ実績を
証明することも可能である。 
 
 
２．「同等の賃上げ実績」と認めることができる場合の考え方 
（1）中小企業等においては、実情に応じて「給与総額」又は「一人当たりの平均受給額」いずれ
を採用することも可能。 
（2）各企業の実情を踏まえ、継続雇用している従業員のみの基本給や所定内賃金などにより評価
することも可能。 
（3）様式7 等に示した賃上げ実績の確認方法で従業員の給与を適切に考慮できない場合、適切に
控除や補完を行って評価することも可能。 
 
※なお、本制度において、企業の賃上げ表明を行う様式には従業員代表及び給与又は経理担当
者の記名捺印を求めており、企業の真摯な対応を期待するものである。 
※例えば、役員報酬を上げるのみとなっているなど、実態として従業員の賃上げが伴っていな
いにも関わらず、実績確認を満足するために恣意的に評価方法を採用することや賃上げを表
明した期間の開始前の一定期間において賃金を意図的に下げる等により賃上げ表明期間の賃
上げ率の嵩上げを図ること等は、本制度の趣旨を意図的に逸脱している行為と見なされる。 
※ボーナス等の賞与及び諸手当を含めて判断するかは、企業の実情を踏まえて判断することも
可能とする。 
 
 
（具体的な場合の例） 
 
（上記（2）各企業の実情を踏まえ、継続雇用している従業員のみの基本給や所定内賃金など
により評価することも可能） 
・
 ベテラン従業員等が退職し、新卒採用等で雇用を確保することで給与総額が減少する場
合等は、継続雇用している給与等受給者への支給額で給与総額等を評価する。 
・
 定年退職者の再雇用などで給与水準が変わる者を除いて給与総額等を評価する。 
・
 ワーク・ライフバランス改善の取組を考慮するため、育児休暇や介護休暇の取得者など
給与水準が変わる従業員等を除いて給与総額等を評価する。 
・
 働き方改革を進める中で、時間外労働規制の令和６年４月からの適用に対応するため、
計画的に超過勤務を減らしている場合については、超過勤務手当等を除いて給与総額等

[[PAGE_END]]
[[PAGE_START 51]]

 
 
を評価する。 
・
 災害時には昼夜を問わず、一時的に人員も増強してその対応に従事することが求められ、
その対価として超過勤務手当等が従業員等に支給される。災害対応は、自ら制御できな
い年変動があり、このような場合、超過勤務や一時雇用を除いて給与総額等を評価する。 
・
 業績に応じて支給する一時金や賞与等を除いて給与総額等を評価する。 
 
（上記（3）様式7 等に示した賃上げ実績の確認方法で従業員の給与を適切に考慮できない場
合、適切に控除や補完が行われたもので評価する） 
・
 実績確認に用いるとされた主要科目に一部の従業員の給与が含まれない場合、別途これ
を考慮して評価する。 
・
 実績確認に用いるとされた主要科目に外注や派遣社員の一時的な雇い入れによる労務費
が含まれてしまう場合、これを除いて評価する。 
・
 実績確認に用いるとされた主要科目に退職給付引当金繰入額といった実際に従業員に支
払われた給与でないものが含まれてしまう場合は、これを除いて評価する。 
・
 役員報酬が含まれること等により従業員の賃金実態を適切に反映できない場合は、これ
を除いて評価する。 
・
 令和６年４月以降の最初の事業年度開始時よりも前の令和６年度中に賃上げを実施した
場合は、その賃上げを実施したときから１年間の賃上げ実績を評価する。 
・
 事業年度又は暦年開始月より後の賃上げについて、次のいずれにも該当する場合には、
事業年度又は暦年開始月よりも後の賃上げ開始月から１年間の賃上げ実績を評価するこ
とができる。 
 
①契約締結日の属する国の会計年度内に賃上げが行われていること。 
    ※暦年中の賃上げを表明している場合にあっては、当該暦年内に賃上げが行われている
こと。 
 
    ②例年の賃上げ実施月に賃上げを実施していること。（意図的に賃上げ実施月を遅らせ
ていないこと。） 
    ※事業年度により賃上げを表明した場合、賃上げ実績の確認時期は、事業年度終了後を
基準とするのではなく、実際の賃上げ実施期間の終了時を基準とするため、確認書類
の提出期限は、賃上げ実施期間終了月の月末から３か月後までとなる。 
    ※暦年により賃上げを表明した場合、賃上げ実績の確認時期は、暦年終了後を基準とす
るのではなく、実際の賃上げ実施期間の終了時を基準とするため、確認書類の提出期
限は、賃上げ実施期間終了月の月末から３か月後までとなる。 
 
 
  ※なお、上記は例示であり、ここに記載されている例に限定されるものではない。 
 

[[PAGE_END]]
[[PAGE_START 52]]

 
 
（様式7-4 の2）                             （用紙Ａ４版） 
 
[[HEADING]] 賃金引上げ計画の達成について 
 
 
私は、〇〇株式会社が、令和○年度（令和○年○月○日から令和○年○月○日まで
の〇〇株式会社の事業年度）（又は令和○年）において、令和〇年〇月〇日付け「従
業員への賃金引上げ計画の表明書」と同等の賃上げを実施したことを別添書類によっ
て確認いたしました。 
 
（同等の賃上げ実績と認めた評価の内容） 
（記載例１） 評価対象事業年度においては、〇人の従業員が退職する一方、〇人の
新卒採用者を雇用することになり、給与支給総額が〇％増加にとどまったものの、
継続雇用している〇人の給与支給総額は〇％増加していたため、表明書と同等の賃
上げを実行したものと認めました。 
 
（記載例２） 評価対象の前事業年度は災害時の応急対策に従事することなどによる
超過勤務手当が多く発生した（対前年度〇％増加）が、評価対象年度においてはそ
の対応がなかったため、超過勤務手当は〇％減と大きく減少した。これらの要因に
より、給与支給総額は○％の増加にとどまったものの、基本給総額は〇％増加して
いたため、表明書と同等の賃上げを実行したものと認めました。 
 
 
令和  年  月  日 
 （住所を記載） 
 （税理士又は公認会計士等を記載） 氏名 ○○ ○○   
   
 
（添付書類） 
・〇〇〇 
・〇〇〇 
 
 
 
※第三者により賃上げ実績を確認する場合は、様式7-4 の2
又は様式7-4 の3 のいずれか一方の様式を提出すること。 

[[PAGE_END]]
[[PAGE_START 53]]

 
 
（様式7-4 の3）                             （用紙Ａ４版） 
 
[[HEADING]] 賃金引上げ計画の達成について 
 
（記載事例１） 
当社は、評価対象事業年度（又は暦年）において、○人の従業員が退職する一方、○人の新
卒採用者を雇用することになり、給与支給総額が○％増加にとどまったものの、継続雇用して
いる○人の給与支給総額は○％増加していたため、表明書と同等の賃上げを実行したものと考
えております。 
この点について、計算の基礎となる添付資料及び計算過程を添付書類の通り提出します。 
 
（記載事例２） 
当社は、評価対象の前事業年度（前年）は災害時の応急対策に従事することなどによる超過
勤務手当が多く発生した（対前年（度）○％増加）が、評価対象年（度）においてはその対応
がなかったため、超過勤務手当は○％減と大きく減少した。これらの要因により、給与支給総
額は○％の増加にとどまったものの、基本給総額は○％増加していたため、表明書と同等の賃
上げを実行したものと考えております。 この点について、計算の基礎となる添付資料及び計算
過程を添付書類の通り提出します。 
 
令和  年  月  日 
（住所） 
（法人名） 株式会社○○○○ 
代表取締役 ○○ ○○ 
   
（添付書類） 
・○○○ 
・○○○ 
 
 
上記添付書類により本書類に記載する賃上げ率等が算出されることについて、計算誤りがな
い旨確認しました。 
 
 令和○年○月○日 
 （住所） 
 （公認会計士等の氏名） 
 
 
 ※上記は記載例であり、ここに記載されている例に限定されるものではありません。
※第三者により賃上げ実績を確認する場合は、様式7-4 の2
又は様式7-4 の3 のいずれか一方の様式を提出すること。 

[[PAGE_END]]
[[PAGE_START 54]]

 
 
[[HEADING]] （様式7-5）   
[[TABLE_START page=54 index=1 rows=3 cols=2]]
賃上げ表明書の評価（加点）を実施する適用期間について | 
 | 
事業年度単位の場合 | 契約を行う予定の会計年度に開始する事業年度における前年度比での賃上げを表明した場合が加点対象 契約予定日がR6.4～R7.3月にある場合は 前年度比での賃上げを表明する 以下のような期間の事業年度における 対象となる事業年度の期間 契約予定日の範囲 （R6.4～R7.3月） 賃上げ（表明）が加点評価の対象 R6.4月 R7.3月 R6.10月 R7.9月 賃上げ表明が加点評価となる 事業年度の期間の例 R7.3月 R8.2月 （事業者により事業年度の 期間（決算時期）が異なる） 契約予定日がR7.4～R8.3月にある場合は 契約予定日の範囲 以下のような期間の事業年度における （R7.4～R8.3月） 賃上げ（表明）が加点評価の対象 R7.4月 R8.3月 賃上げ表明が加点評価となる R7.10月 R8.9月 事業年度の期間の例 （事業者により事業年度の R8.3月 R9.2月 期間（決算時期）が異なる）
[[TABLE_END]]

[[TABLE_START page=54 index=2 rows=1 cols=2]]
暦年単位の場合 | 契約を行う予定の年（暦年）における前年比での賃上げを表明した場合が加点対象 契約予定日がR6.4～12月にある場合は 前年比での賃上げを表明する対 契約予定日の範囲 令和６年における賃上げ（表明）が加点評価の対象 象となる暦年の期間 （R6.4～12月） R6.1月 R6.12月 賃上げ表明が加点評価となる 契約予定日がR7.1～12月にある場合は 暦年の期間 令和７年における賃上げ（表明）が加点評価の対象 契約予定日の範囲 R7.1月 （R7.1～12月） R7.12月 賃上げ表明が加点評価となる 暦年の期間
[[TABLE_END]]

[[HEADING]] の
[[HEADING]] 場
[[HEADING]] 合
[[HEADING]] R8.3月
[[HEADING]] R9.2月
[[HEADING]] R7.1月
[[HEADING]] R7.12月
令和７年における賃上げ（表明）が加点評価の対象
契約予定日の範囲
（R7.1～12月）
（事業者により事業年度の
期間（決算時期）が異なる）
暦年の期間
賃上げ表明が加点評価となる
暦年の期間
 
※国土交通省ホームページより「総合評価落札方式における賃上げを実施する企業に対する加点措置」に関するＱ＆Ａ集等を掲載していますので、ご確認ください。
https://www.mlit.go.jp/tec/tec_fr_000101.html 

[[PAGE_END]]
[[PAGE_START 55]]

 
 
（様式8）                              （用紙Ａ４版） 
 
 記入例  
[[HEADING]] 参加を希望する工事等一覧 
 
                          会社名：              
 
[[TABLE_START page=55 index=1 rows=4 cols=3]]
工事名 | 参加希望の有無 | 資料を添付した工事 に「○」を記載
（A）すさみ串本道路和深西トンネル他舗装工事 | ■有 □無 | ○
（B）すさみ串本道路宇の平見トンネル他舗装工事 | ■有 □無 | 
（C）すさみ串本道路有田上第１トンネル他舗装工事 | □有 ■無 | 
[[TABLE_END]]

 
複数の工事に参加を希望する場合、資料の提出については下記のとおりとする。 
注）１ 申請書（様式1）は参加を希望するすべての工事に提出する。 
２ 参加を希望する工事が１工事の場合は、本様式（様式8）の提出は不要。 
  ３ 複数の工事に参加を希望する場合は、以下により作成する。 
     ①参加を希望する工事の「参加希望の有無」欄の「有」に「■」を記入し、参加を希
望しない工事には「無」に「■」を記入する。 
     ②いずれか１件の工事の「資料を添付した工事に「○」を記載」欄 に「○」を記入
する。 
  ４ 複数の工事に参加を希望する場合の提出資料は以下のとおり。 
     ①「資料を添付した工事に「○」を記載」欄に「○」を記入した工事 
      ・申請書（様式１） 
      ・資料（様式２から様式５、様式7-1 及び添付資料１式） 
     ②「参加希望の有無」欄で「有」とした工事のうち、上記①を除く工事 
      ・申請書（様式１） 
      ・様式8 
 
 なお、資料（様式２から様式５、様式7-1 及び添付資料1 式）を複数の工事に提出した場合は、
競争参加資格を認めない。 
また、様式7-1 の1 又は様式7-1 の2 は「賃上げの実施を表明した企業等」の項目で加点を希
望する入札参加者のみ提出するものとし、当該項目での加点を希望しない入札参加者は様式7-1
の1 又は様式7-1 の2 を提出しないこと。 
 
 
※）記入例の場合、工事毎の提出資料は以下のとおり。 
 (A) すさみ串本道路和深西トンネル他舗装工事 
    →申請書（様式１）、資料（様式２から様式５、様式7-1 及び添付資料1 式） 
 (B) すさみ串本道路宇の平見トンネル他舗装工事 
    →申請書（様式１）、様式8 
 (C) すさみ串本道路有田上第１トンネル他舗装工事 
    →提出資料なし 

[[PAGE_END]]
[[PAGE_START 56]]

 
 
（様式-Ａ） ※落札者がISO9001 の適用を希望する場合に必要な様式   （用紙Ａ４版） 
 
ISO9001 認証取得活用監督業務等申請書 
 
 
 
                             令和●年●月●日 
 
  分任支出負担行為担当官 
   近畿地方整備局 
   紀南河川国道事務所長 
 
 
                      住所 
                      商号又は名称 
                      代表者氏名 
 
 
 ●●●●●●●●●●●工事について、ISO9001 認証取得を活用した監督業務等の取扱いを
受けたく、下記のとおり申請します。 
 
 
記 
 
 
１ 落札日 令和●年●月●日 
 
２ 添付書類 
 
  ①ISO9001 認証の取得に係る登録証の写し 
 
  ②ISO9001 の審査に係る直近の審査報告書の写し及び合否判定結果の写し 
 
  ③工事を担当する内部組織がISO9001 認証を取得している場合は、その旨を示す書類 
 
  ④ISO9001 認証の範囲が、工事の内容に一致していることを示す書類 
 
  ⑤令和4 年度及び令和5 年度に完成したすべての土木工事の工事成績評定通知書の写し 
 
  ⑥上記⑤の工事成績評定を受けていない場合においては、ISO9001 認証の取得以降におけ
る当該工事成績評定に係る直近の土木工事の工事成績評定通知書の写し 
注）様式-Ａは落札者がISO9001 の適用を希望する場合に提出するため、●●●●●●●工
事には落札した当該工事名を記載する。 
[[HEADING]] ※様式-Ａは落札者がISO9001 の適用を希望する場合
[[HEADING]] に提出するため、●●●●●●●●工事には落札し
[[HEADING]] た当該工事名を記載する。 

[[PAGE_END]]
